{
  "flex-layout.row#mobile__promo1--two": {
    "title": "bloque1 de promocion 1",
    "children": [
      "flex-layout.col#promo__mobile--three",
      "flex-layout.col#promo__mobile--four"
    ],
    "props": {
      "blockClass": "promo__banner--mobile"
    }
  },
  "flex-layout.col#promo__mobile--three": {
    "title": "imagen de promocion 3",
    "children": [
      "image#promo__mobile--three"
    ],
    "props": {
      "blockClass": "icon__mobile--banner"
    }
  },
  "image#promo__mobile--three": {
    "props": {
      "src": "assets/img/promo__mobile--image3.webp",
      "maxHeight": 445,
      "link": {
        "url": "/new-page"
      }
    }
  },
  "flex-layout.col#promo__mobile--four": {
    "title": "imagen de promocion 4",
    "children": [
      "image#promo__mobile--four"
    ],
    "props": {
      "blockClass": "icon__mobile--banner"
    }
  },
  "image#promo__mobile--four": {
    "props": {
      "src": "assets/img/promo__mobile--image4.webp",
      "maxHeight": 445,
      "link": {
        "url": "/new-page"
      }
    }
  }
}
