{
  "flex-layout.row#icon-footer-mobile2": {
    "title": "footer mobile 2",
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "social-networks",
      "rich-text#social-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "rich-text#social-mobile": {
    "props": {
      "text": "[Servicio al cliente](/faq)",
      "blockClass": "social-mobile",
      "textAlignment": "CENTER",
      "link": {
        "url": "/faq"
      }
    }
  }
}
