{
  "flex-layout.row#icon-footer-mobile3": {
    "children": [
      "flex-layout.col#footer-2-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-2-mobile": {
    "title": "footer mobile 3",
    "children": [
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "Todos los derechos reservados",
      "blockClass": "footer"
    }
  }
}
