{
  "flex-layout.row#bullet-group": {
    "title": "lista de Bulltes",
    "props": {
      "blockClass": "bullet-group"
    },
    "children": [
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title": "listado de Bulltes",
    "children": [
      "slider-layout#bullet-group"
    ],
    "props": {
      "blockClass": "bullet-group",
      "bullets": [
        {
          "image": "assets/bullets-1.jpg",
          "titleBullet": "Más información",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-2.jpg",
          "titleBullet": "Más información",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-3.jpg",
          "titleBullet": "Más información",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-4.jpg",
          "titleBullet": "Más información",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-5.jpg",
          "titleBullet": "Más información",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-6.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-1.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-2.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "blockClass": "bullet-group",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "mobile": 2
      },
      "infinite": true
    }
  }
}
