{
  "list-context.image-list#home__slider--one": {
    "title": "carrusel 1",
    "children": [
      "slider-layout#slider__amount--images"
    ],
    "props": {
      "height": 462.8,
      "preload": true,
      "images": [
        {
          "image": "assets/img/slider__one--1.webp",
          "mobileImage": "assets/img/slider__mobile--one.webp"
        },
        {
          "image": "assets/img/slider__one--2.webp",
          "mobileImage": "assets/img/slider__mobile--two.webp"
        },
        {
          "image": "assets/img/slider__one--3.webp",
          "mobileImage": "assets/img/slider__mobile--three.webp"
        }
      ]
    }
  },
  "slider-layout#slider__amount--images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "stopOnHover": true,
        "timeout": 3000
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel__one"
    }
  }
}
