{
    
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "minicart.v2",
      "flex-layout.col#logo-cart",
      "login"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "180",
      "height": "35"
    }
  },

  "flex-layout.col#logo-cart": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#cart"]
  },
  "logo#cart": {
    "props": {
      "title": "Logo-cart",
      "href": "/cart-page",
      "url": "assets/icon/cart-icon.svg",
      "width": "180",
      "height": "35"
    }
  }
}