{
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "searchbread",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "searchtitle"
    },
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "blockClass": "result",
      "preventHorizontalStretch": true,
      "fullWidth": false
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "content-banner",
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "props": {
      "blockClass": "searchinfo"
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3,
      "blockClass": "fetchprevious"
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a",
      "blockClass": "search-fetch"
    }
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "fetchmore",
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-more": {
    "props": {
      "blockClass": "search-fetch",
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "props": {
      "blockClass": "products"
    },
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "props": {
      "blockClass": "search-content"
    },
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "breadcrumb": {
    "props": {
      "blockClass": "breadcrumb",
      "showOnMobile": true
    }
  },
  "gallery": {
    "props": {
      "blockClass": "result-gallery",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 6,
            "desktop": 6,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "props": {
      "blockClass": "gallery-layout"
    },
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "blockClass": "grid",
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "blockClass": "list",
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "props": {
      "blockClass": "textOptionGrid"
    },
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "props": {
      "blockClass": "textOptionList"
    },
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
