.flexRowContent--deals {
  justify-content: space-between;
}

.flexRowContent--deals--icon {
  background: var(--primary-color);
  gap: 1rem;
}

.flex-column {
  background: var(--primary-color) !important;
}

.flexRow--container__main {
    padding-top: 5.5rem;
    background-color: var(--primary-color);
}

.flexRow--deals {
  background-color: var(--primary-color) !important;
  max-width: 80%;
  margin: 5rem auto 0 ;
  padding: 0 !important;
}

.flexRow--deals--icon {
  background-color: var(--primary-color) !important;
  max-width: 80%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.flexRow--deals .stretchChildrenWidth {
  align-items: center;
}

.flexRow--deals--icon .stretchChildrenWidth {
  align-items: center;
}

.flexRow--deals .flexCol {
  align-items: center;
  margin-bottom: 0.313rem;
  padding-top: 0.313rem;
}

.flexRow--deals--icon .flexCol {
  align-items: center;
  margin-bottom: 0.313rem;
  padding-top: 0.313rem;
}

.flexCol--icon__container {
    background-color: var(--white-color);
    align-items: center;
    border-radius: 0.188rem;
    box-shadow: none;
    width: 100%;
}

.flexCol--icon__container:hover {
  box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.flexRow--promo__banner {
  background-color: var(--primary-color) !important;
  max-width: 80%;
  padding: 1.5rem 0;
  margin: 0 auto;
}
.stretchChildrenWidth:hover {
  cursor: pointer;
}

.flexRowContent--promo__banner {
  gap: 3rem;
}

.flexRow--information {
  background-color: var(--primary-color) !important;
  max-width: 80%;
  padding: 1.5rem 0 0 0;
  margin: 0 auto ;
}

.flexRowContent--information {
  justify-content: space-between;
  background: var(--primary-color);
  gap: 1rem;
}

.flexRow--promo__banner2--mobile{
  padding: 3rem 0 1.5rem 0;
}

.flexRow--promo__banner--three {
  padding: 1.5rem 0;
}

.flexRow--promo__banner--four {
  padding: 0 0 1.5rem 0;
}

.flexRow--promo__banner--five {
  width: 80%;
  margin: 0 auto;
  padding: 0 0 1.5rem 0;
}

.flexRowContent--promo__banner--five {
  gap: 1rem;
}

.flexRow--information--four {
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.flexRowContent--information--four {
  gap: 1rem;
}

.flexCol--icon4__one {
  align-items: center;
}

.flexRow--information .flexCol {
  align-items: center;
  margin-bottom: 0.313rem;
  padding-top: 0.313rem;
}

.flexRowContent--promo__banner2--mobile{
  width: 80%;
  margin: 0 auto;
  gap: 2rem;
}

.flexRowContent--promo__banner--three{
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
}

.flexRowContent--promo__banner--four{
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
}

.flexRow--bullet-group {
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.flexRow--custom-grid {
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.flexRow--quick-order {
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  border: 1px #ebebeb solid;
  background: white;
  border-radius: 0.5rem;
}

.flexRow--department-search {
  width: 80%;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}

/* mobile */
@media (max-width: 1024px) {

  .flexRow--mobile__banner--one{
    background: var(--text-secondary);
  }

  .flexRow--promo__banner {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .flexRow--promo__banner2--mobile {
    padding: 0;
  }

  .flexRowContent--promo__banner {
    background: var(--white-color);
  }

  .flexRowContent--promo__banner--mobile{
    display: flex;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
  }

  .imageElement {
    width: 100%;
    height: 100%;
  }
  .flexRowContent--promo__banner--three {
    width: 95%;
    margin: 0 auto;
  }
  .flexRowContent--promo__banner--four {
    width: 95%;
    margin: 0 auto;
  }

  .flexCol--icon__container {
    width: 20rem;
    height: 12rem;
  }

  .flexRowContent--deals--icon {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: hidden;
    gap: 0.5rem;
  }

  .flexRow--promo__banner--mobile {
    padding-top: 1rem;
  }

  .flexRow--deals--icon {
    max-width: 95%;
    padding: 1rem 0;
  }

  .flexRowContent--information {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: hidden;
  }

  .flexRow--information {
    max-width: 95%;
    padding-top: 1rem;
  }

  .flexRow--promo__banner--three {
    padding: 0;
  }
  .flexRow--promo__banner--four {
    padding: 0 0 1rem 0;
  }
  .flexCol--icon__banner1 {
    padding-bottom: 1rem;
  }

  .flexColChild--icon__banner {
    height: 100% !important;
  }

  .flexRow--promo__banner--four {
    padding: 0 0 1rem 0;
  }

  .flexRow--promo__banner--five {
    width: 95%;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
  }

  .flexCol--icon__banner {
    padding: 0 0 1rem 0;
  }

  .flexRow--information--four {
    width: 95%;
    padding: 2rem 0 0 0;
  }

  .flexRowContent--information--four {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: hidden;
    gap: 0.5rem;
  }

  .flexRowContent--promo__banner2--mobile{
    display: flex;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
  }

  .flexRow--bullet-group {
    width: 95%;
    margin: 0 auto;
    padding: 0 0 2rem 0;
  }
  .flexRow--custom-grid {
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }
  .flexRow--quick-order {
    width: 90%;
    margin-top: 2rem;
  }
}

@media (max-width: 750px) {
  .flexRowContent--promo__banner2--mobile{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
  }
}
