{
  "store.search": {
    "title": "pagina resultado de busqueda",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "search-container",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "pagina resultado brand",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "brand",
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "pagina resultado departamaneto",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "department",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "title": "pagina resultado categoria",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "category",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "pagina resultado subcategoria",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "subcategory",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "title": "resultado de busqueda",
    "props": {
      "blockClass": "search-result-layout",
      "fullWidth": false
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-not-found-layout": {
    "title": "pagina resultado no encontrado",
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "title": "resultado no encontrado",
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  }
}
