{
  "sticky-layout#1-mobile": {
    "title": "footer mobile",
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "title": "footer mobile",
    "children": [
      "flex-layout.col#logo-drawer",
      "flex-layout.row#search-mobile",
      "flex-layout.col#login-cart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#logo-drawer": {
    "children": [
      "flex-layout.row#drawer-mobile",
      "flex-layout.row#logo-mobile"
    ],
    "props": {
      "blockClass": "logo-drawer-mobile"
    }
  },
  "flex-layout.row#logo-mobile": {
    "children": [
      "logo#mobile"
    ],
    "props": {
      "blockClass": "logo-header-mobile"
    }
  },
  "logo#mobile": {
    "title": "menu mobile logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/homencenter_icon.jpg",
      "width": "35.5",
      "height": "25.5"
    }
  },

  "flex-layout.row#search-mobile": {
    "children": [
      "search-bar#mobile"
    ],
    "props": {
      "blockClass": "search-header-mobile"
    }
  },
  "search-bar#mobile": {
    "props": {
      "placeholder": "Buscar"
    }
  }
}
