{
  "sticky-layout#1-mobile": {
    "title": "footer mobile",
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "title": "footer mobile",
    "children": [
      "drawer",
      "logo#mobile",
      "search-bar",
      "flex-layout.col#login-cart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "logo#mobile": {
    "title": "menu mobile logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/homencenter_icon.jpg",
      "width": "35.5",
      "height": "25.5"
    }
  },
  "drawer": {
    "title": "menu mobile drawer",
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "title": "menu mobile drawer",
    "children": [
      "menu-item#mobile__home",
      "menu-item#mobile__categorias",
      "menu-item#mobile__servicios",
      "menu-item#mobile__proyectos",
      "menu-item#mobile__bogota",
      "menu-item#mobile__cmr",
      "menu-item#mobile__venta",
      "menu-item#mobile__bogotaservicio"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu--mobile"
    }
  },
  "menu-item#mobile__home": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Home",
        "text": "Home"
      }
    },
    "blocks": []
  },
  "menu-item#mobile__categorias": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Categorías",
        "text": "Categorías"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#home"
    ]
  },
  "menu-item#mobile__servicios": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "servicios y proyectos",
        "text": "servicios y proyectos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#example"
    ]
  },
  "menu-item#mobile__proyectos": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Proyectos e Inspiración",
        "text": "Proyectos e Inspiración"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#example"
    ]
  },
  "menu-item#mobile__bogota": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "bogota d.c.",
        "text": "bogota d.c."
      }
    },
    "blocks": []
  },
  "menu-item#mobile__cmr": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "CMR Puntos",
        "text": "CMR Puntos"
      }
    },
    "blocks": []
  },
  "menu-item#mobile__venta": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Venta Telefónica 01 8000",
        "text": "Venta Telefónica 01 8000"
      }
    },
    "blocks": []
  },
  "menu-item#mobile__bogotaservicio": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Servicio al cliente 320",
        "text": "Servicio al cliente 320"
      }
    },
    "blocks": []
  },
  "vtex.menu@2.x:submenu.accordion#home": {
    "children": [
      "vtex.menu@2.x:menu#home-menu"
    ]
  },
  "vtex.menu@2.x:menu#home-menu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category2-1",
      "menu-item#category2-2",
      "menu-item#category2-3",
      "menu-item#category2-4",
      "menu-item#category2-5"
    ]
  },
  "menu-item#category2-1": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "Construcción y Ferretería",
        "text": "Construcción y Ferretería"
      }
    }
  },
  "menu-item#category2-2": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "Pisos, Pinturas y Terminaciones",
        "text": "Pisos, Pinturas y Terminaciones"
      }
    }
  },
  "menu-item#category2-3": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "Herramientas y Maquinarias",
        "text": "Herramientas y Maquinarias"
      }
    }
  },
  "menu-item#category2-4": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "Baño, Cocina y Aseo",
        "text": "Baño, Cocina y Aseo"
      }
    }
  },
  "menu-item#category2-5": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "Electrohogar, Tecnología y Climatización",
        "text": "Electrohogar, Tecnología y Climatización"
      }
    }
  },
  "vtex.menu@2.x:submenu.accordion#example": {
    "children": [
      "vtex.menu@2.x:menu#example-menu"
    ]
  },
  "vtex.menu@2.x:menu#example-menu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#example",
      "menu-item#example",
      "menu-item#example",
      "menu-item#example",
      "menu-item#example"
    ]
  },
  "menu-item#example": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "more",
      "itemProps": {
        "type": "internal",
        "href": "/new-page",
        "noFollow": true,
        "tagTitle": "example menu",
        "text": "example menu"
      }
    },
    "blocks": []
  }
}
