{
    "flex-layout.row#home__promo--three": {
        "children": [ 
            "flex-layout.col#grids__one",
            "flex-layout.col#grids__two"
        ],
        "props": {
            "blockClass": "promo__banner"
        }
    },
    "flex-layout.col#grids__one": {
        "children": [
            "image#grids__one"
        ],
        "props": {
            "blockClass": "icon__banner"
        }
    },
    "image#grids__one": {
        "props": {
            "src": "assets/img/grid__one.webp",
            "maxHeight": 370
        }
    },
    "flex-layout.col#grids__two": {
        "children": [
            "image#grids__two"
        ],
        "props": {
            "blockClass": "icon__banner"
        }
    },
    "image#grids__two": {
        "props": {
            "src": "assets/img/grid__two.webp",
            "maxHeight": 370
        }
    }
}