{
  "store.custom#cart-page": {
    "title": "Pafina custom de carrito",
    "props": {
      "blockClass": "cart-page"
    },
    "blocks": [
      "flex-layout.row#container"
    ]
  },
  "flex-layout.row#container": {
    "props": {
      "blockClass": "container-page"
    },
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {

    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  }
}
