{
  "responsive-layout.desktop": {
    "title": "Home Principal",
    "props": {
      "blockClass": "home-menu"
    },
    "children": [
      "flex-layout.row#home__banner--one",
      "list-context.image-list#home__slider--one",
      "quick-order",
      "flex-layout.row#bullet-group",
      "whatsapp-button",
      "flex-layout.row#home__icon--one",
      "flex-layout.row#home__promo--one",
      "flex-layout.row#home__icon--two",
      "flex-layout.row#home__icon--three",
      "flex-layout.row#home__promo--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__promo--three",
      "flex-layout.row#home__promo--four",
      "rich-text#shelf__title--one",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__promo--five",
      "rich-text#shelf__title--two",
      "flex-layout.row#home__icon--four",
      "flex-layout.row#home__info--one",
      "department-search"
    ]
  },

  "whatsapp-button": {
    "props": {
      "logo": "assets/WhatsApp.webp",
      "phone": "7777777777",
      "message": "Hola mundo desde whatsapp"

    }
  },

  "flex-layout.row#bullet-group": {
    "props": {
      "blockClass": "bullet-group"
    },
    "children": [
      "list-context.bullet-group"
    ]
  },

  "list-context.bullet-group": {
    "title": "lista de Bulltes",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "blockClass": "bullet-group",
      "bullets": [
        {
          "image": "assets/bullets-1.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-2.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-3.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-4.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-5.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-6.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-1.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "assets/bullets-2.jpg",
          "titleBullet": "Más información...",
          "link": {
            "url": "/new-page"
          }
        }
      ]
    }
  },

  "slider-layout#bullet-group": {
    "props": {
      "blockClass": "bullet-group",
      "itemsPerPage": {
        "desktop": 5,
        "tablet":5,
        "mobile": 5
      },
      "infinite": true
    }
  }

}
