{
  "responsive-layout.desktop": {
    "title": "Home Principal",
    "props": {
      "blockClass": "home-menu"
    },
    "children": [
      "flex-layout.row#home__banner--one",
      "list-context.image-list#home__slider--one",
      "list-context.bullet-group",
      "whatsapp-button",
      "flex-layout.row#home__icon--one",
      "flex-layout.row#home__promo--one",
      "flex-layout.row#home__icon--two",
      "flex-layout.row#home__icon--three",
      "flex-layout.row#home__promo--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__promo--three",
      "flex-layout.row#home__promo--four",
      "rich-text#shelf__title--one",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__promo--five",
      "rich-text#shelf__title--two",
      "flex-layout.row#home__icon--four",
      "flex-layout.row#home__info--one"
    ]
  },

  "whatsapp-button": {
    "props": {
      "logo": "assets/WhatsApp.webp",
      "phone": "7777777777",
      "message": "Hola mundo desde whatsapp"

    }
  },

  "list-context.bullet-group": {
    "props": {
      "bullets": [
        {
          "image": "imagen.png",
          "titleBullet": "Hola Mundo",
          "link": {
            "url": "/new-page"
          }
        },
        {
          "image": "imagen2.png",
          "titleBullet": "Hola Mundo2",
          "link": {
            "url": "/new-page"
          }
        }
      ]
    }
  }

}
