{
  "responsive-layout.desktop": {
    "title": "Home Principal",
    "props": {
      "blockClass": "home-menu"
    },
    "children": [
      "flex-layout.row#home__banner--one",
      "list-context.image-list#home__slider--one",
      "whatsapp-button",
      "flex-layout.row#home__icon--one",
      "flex-layout.row#home__promo--one",
      "flex-layout.row#home__icon--two",
      "flex-layout.row#home__icon--three",
      "flex-layout.row#home__promo--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__promo--three",
      "flex-layout.row#home__promo--four",
      "rich-text#shelf__title--one",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__promo--five",
      "rich-text#shelf__title--two",
      "flex-layout.row#home__icon--four",
      "flex-layout.row#home__info--one",
      "flex-layout.row#bullet-group",
      "flex-layout.row#custom-grid",
      "flex-layout.row#quick-order",
      "flex-layout.row#department-search"
    ]
  },
    "flex-layout.row#department-search":{
      "props": {
        "blockClass": "department-search"
      },
      "children": [
        "department-search"
      ]
    }
}


