{
  "store.home": {
    "blocks": [
      "flex-layout.row#home__banner--one",
      "list-context.image-list#home__slider--one",
      "flex-layout.row#home__icon--one",
      "flex-layout.row#home__promo--one",
      "flex-layout.row#home__icon--two",
      "flex-layout.row#home__icon--three",
      "flex-layout.row#home__promo--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__shelf--one",
      "flex-layout.row#home__promo--three",
      "flex-layout.row#home__promo--four",
      "rich-text#shelf__title--one",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__promo--five",
      "rich-text#shelf__title--two",
      "flex-layout.row#home__icon--four",
      "flex-layout.row#home__info--one"
    ]
  },

  "flex-layout.row#home__shelf--one": {
    "children": [
      "flex-layout.row#shelf"
      ],
      "props": {
        "blockClass": "promo__banner"
      }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
