{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-container",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "brand",
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "department",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "category",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "subcategory",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "props": {
      "blockClass": "result-layout",
      "fullWidth":false
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },


  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  }
}
